Views/AboutWindow.xaml

<Window x:Class="MetaNet.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaNet.Views"
        xmlns:btnex="clr-namespace:ButtonEx"
        mc:Ignorable="d"
        Title="MetaNet - About V1.0.1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,10,10">
            <Image Source="/Resources/favicon.png" VerticalAlignment="Top"></Image>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MetaNet for Desktop"/>
            <TextBlock Grid.Row="1" Margin="0,10,0,10" Text="Copyright © 2022 LinkMeta (qqnokia@gmail.com)" />

            <TextBlock Grid.Row="2" Text="Github:"  HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left">
                       <Hyperlink Name="github"  Click="GithubButton_Click" NavigateUri="https://github.com/linkmeta/MetaNet">https://github.com/linkmeta/MetaNet</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="3" Text="Gitee:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Margin="50,00,0,0" HorizontalAlignment="Left">
                       <Hyperlink Name="gitee" Click="GiteeButton_Click" NavigateUri="https://gitee.com/linkmeta/MetaNet">https://gitee.com/linkmeta/MetaNet</Hyperlink>
            </TextBlock>
            <btnex:ButtonEx Grid.Row="6" Content="OK" Width="75" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonEx_Click"/>
            <!--</Grid>-->
        </Grid>
    </Grid>
</Window>
