Views/IperfWindow.xaml

<UserControl x:Class="MetaNet.Views.IperfWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tbex="clr-namespace:TextBoxEx"
             xmlns:btnex="clr-namespace:ButtonEx"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:src="clr-namespace:MetaNet.Themes"
             xmlns:cov="clr-namespace:MetaNet.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <cov:IperfCommandConverter x:Key="IperfCommandConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f4f5f6" UseLayoutRounding="True" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,0,0" HorizontalAlignment="Stretch" Text="Iperf" VerticalAlignment="Top" FontSize="24" Grid.Row="0" FontWeight="Bold"/>
            <Separator Margin="10,50,10,0" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Grid.Row="0"></Separator>

            <StackPanel Margin="10,10,10,0" MinWidth="200" Grid.Row="1">
                <GroupBox Header="Iperf Config" Style="{StaticResource AccentGroupBox}" >
                    <Grid  Background="White"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource MenuItemText}" Text="Version" Grid.Row="1"/>
                        <ComboBox  Margin="0,15,10,0" Text="{Binding IperfModel.Version,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IperfModel.Version}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="130">
                            <ComboBoxItem>iperf.exe</ComboBoxItem>
                            <ComboBoxItem>iperf3.exe</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Style="{StaticResource MenuItemText}" Text="Role" Grid.Row="2"/>
                        <ComboBox Margin="0,5,10,0"  Text="{Binding IperfModel.Role,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IperfModel.Role}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="130">
                            <ComboBoxItem>-s</ComboBoxItem>
                            <ComboBoxItem>-c</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Style="{StaticResource MenuItemText}" Text="Server IP" Grid.Row="3"/>
                        <TextBox Margin="0,5,10,0" HorizontalAlignment="Right" Text="{Binding IperfModel.ServerIp}"  Grid.Row="3" Width="130"/>
                        <TextBlock  Style="{StaticResource MenuItemText}" Text="Port" Grid.Row="4"/>
                        <tbex:TextBoxEx Text="{Binding IperfModel.Port}" Grid.Row="4" Cursor="Hand"/>

                        <TextBlock  Style="{StaticResource MenuItemText}" Text="Parallel" Grid.Row="5"/>
                        <tbex:TextBoxEx Text="{Binding IperfModel.Parallel}" Minimum="1" Grid.Row="5"/>

                        <TextBlock  Style="{StaticResource MenuItemText}" Text="Time(s)" Grid.Row="6"/>
                        <tbex:TextBoxEx Text="{Binding IperfModel.Time}" Minimum="1" Grid.Row="6"/>

                        <TextBlock  Style="{StaticResource MenuItemText}" Text="Interval(s)" Grid.Row="7"/>
                        <tbex:TextBoxEx Text="{Binding IperfModel.Interval}" Minimum="1"  Grid.Row="7"/>

                        <RadioButton GroupName="TcpUdp" Style="{StaticResource MenuItemRadioButton}" Content="TCP Window Size" IsChecked="{Binding IperfModel.TcpFlag}" Grid.Row="8" />
                        <tbex:TextBoxEx  Margin="0,5,65,0" Width="45" Text="{Binding IperfModel.TcpWindowSize}" Grid.Row="8"/>
                        <ComboBox Margin="0,5,10,0" Width="55" FontSize="12" HorizontalContentAlignment="Left" Text="{Binding IperfModel.TcpWindowUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IperfModel.TcpWindowUnit}" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" >
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                            <ComboBoxItem>k</ComboBoxItem>
                        </ComboBox>

                        <RadioButton GroupName="TcpUdp" Style="{StaticResource MenuItemRadioButton}" Content="UDP Bandwidth" IsChecked="{Binding IperfModel.UdpFlag}" Grid.Row="9" />

                        <tbex:TextBoxEx Margin="0,5,65,0" Width="45" Text="{Binding IperfModel.BandWidth}" Grid.Row="9" Cursor="Hand"/>

                        <ComboBox Margin="0,5,10,0" Width="55" FontSize="12" Text="{Binding IperfModel.BandWidthUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IperfModel.BandWidthUnit}" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Top" >
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                            <ComboBoxItem>k</ComboBoxItem>
                        </ComboBox>
                        <TextBlock  Style="{StaticResource MenuItemText}" Text="Packet Length" Grid.Row="10"/>
                        <tbex:TextBoxEx Text="{Binding IperfModel.PacketLen}"  Grid.Row="10"/>
                        <CheckBox  Margin="10,10,0,10"  Style="{StaticResource MenuItemCheckBox}" Content="Reverse Transmit" IsChecked="{Binding IperfModel.Reverse}" Grid.Row="11"/>

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" SnapsToDevicePixels="True" ClipToBounds="True" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <!--<ColumnDefinition Width="150"/>-->
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="IperfCommand" Tag="{Binding IperfModel.Version}" Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Stretch" Grid.Column="0" Height="30" Width="Auto" Margin="10,0,0,0">
                    <TextBox.Text>
                        <MultiBinding Mode="TwoWay" Converter="{StaticResource IperfCommandConverter}">
                            <Binding Path="IperfModel.Role"/>
                            <Binding Path="IperfModel.ServerIp"/>
                            <Binding Path="IperfModel.Port"/>
                            <Binding Path="IperfModel.Parallel"/>
                            <Binding Path="IperfModel.Time"/>
                            <Binding Path="IperfModel.Interval"/>
                            <Binding Path="IperfModel.TcpFlag"/>
                            <Binding Path="IperfModel.TcpWindowSize"/>
                            <Binding Path="IperfModel.TcpWindowUnit"/>
                            <Binding Path="IperfModel.UdpFlag"/>
                            <Binding Path="IperfModel.BandWidth"/>
                            <Binding Path="IperfModel.BandWidthUnit"/>
                            <Binding Path="IperfModel.PacketLen"/>
                            <Binding Path="IperfModel.Reverse"/>
                            <Binding Path="IperfModel.Command"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <btnex:ButtonEx Content="Run" ButtonType="Normal" Grid.Column="1" Command="{Binding RunIperfCommand}" CommandParameter="{Binding ElementName=IperfCommand,Path=Text}" Margin="10,0,0,0"/>
                <btnex:ButtonEx Content="Stop" ButtonType="Normal" Grid.Column="1" Command="{Binding StopIperfCommand}" Margin="45,0,0,0"/>
                <btnex:ButtonEx Content="Help" ButtonType="Normal" Grid.Column="1" Command="{Binding IperfHelpCommand}" Margin="80,0,0,0" />

            </Grid>

            <GroupBox Header="Bandwidth PlotView" Style="{StaticResource AccentGroupBox}" Grid.Row="1">
                <oxy:PlotView Model="{Binding PlotModelData}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" Width="Auto" />
            </GroupBox>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="2" RenderTransformOrigin="0.5,0.5" Background="LightGray" SnapsToDevicePixels="True" ClipToBounds="True" />
            <GroupBox Header="Output" Style="{StaticResource AccentGroupBox}" Grid.Row="3">
                <Grid>
                <TextBox x:Name="IperfOutput" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top"  Text="{Binding IperfModel.Output}" src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" />

                <btnex:ButtonEx Content="Save" Height="25" Width="30" Margin="0,0,70,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding SaveOutputCommand}" />
                <btnex:ButtonEx Content="Clear" Height="25" Width="30" Margin="0,0,30,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ClearOutputCommand}" />
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
