Views/ServerWindow.xaml

<UserControl x:Class="MetaNet.Views.ServerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!--<ColumnDefinition Width="150"/>-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f4f5f6" UseLayoutRounding="True" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,0,0" HorizontalAlignment="Stretch" Text="Server" VerticalAlignment="Top" FontSize="24" Grid.Row="0" FontWeight="Bold"/>
            <Separator Margin="10,50,10,0" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Grid.Row="0"></Separator>
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel Margin="10,10,10,0" MinWidth="200" Grid.Row="1">
                <GroupBox Header="Network Interfaces" Style="{StaticResource AccentGroupBox}">
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="NetInfoCombox" Margin="0,10,0,0" ItemsSource="{Binding ServerModel.NetInfoItemSource}" DisplayMemberPath="description" SelectedIndex="0" SelectedItem="{Binding ServerModel.NetInfoItemSource}" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center" Width="Auto">
                        </ComboBox>
                        <TextBlock Margin="5,10,0,0" Grid.Row="1" Text="Name:"/>
                        <TextBlock Margin="50,10,0,0" Grid.Row="1" Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.name}"/>
                        <TextBlock Margin="5,10,0,0" Grid.Row="2" Text="IP:"/>
                        <TextBlock Margin="50,10,0,0" Grid.Row="2" Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.ip}"/>
                        <TextBlock Margin="5,10,0,10" Grid.Row="3" Text="Mask:"/>
                        <TextBlock Margin="50,10,0,10" Grid.Row="3" Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.mask}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid  HorizontalAlignment="Stretch" Width="Auto">
                <TabControl>

                    <TabItem Header="TCP" Style="{StaticResource TabControlEx}" DataContext="{Binding ServerViews[0]}" >
                        <local:TcpView />
                    </TabItem>
                    <TabItem Header="UDP" Style="{StaticResource TabControlEx}" DataContext="{Binding ServerViews[1]}">
                        <local:UdpView/>
                    </TabItem>
                    <TabItem Header="WEBSOCKET" Style="{StaticResource TabControlEx}" DataContext="{Binding ServerViews[2]}">
                        <local:WebSocketView/>
                    </TabItem>
                    <TabItem Header="MQTT" Style="{StaticResource TabControlEx}" >
                        <!--<local:TcpView />-->
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>
  
    </Grid>
</UserControl>
