Views/SnifferWindow.xaml

<UserControl x:Class="MetaNet.Views.SnifferWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaNet.Views"
             xmlns:vm="clr-namespace:MetaNet.Interfaces"
             mc:Ignorable="d" 
             xmlns:btnex="clr-namespace:ButtonEx"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:BytesSuffixConverter x:Key="aBytesSuffixConverter"></vm:BytesSuffixConverter>
    </UserControl.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f4f5f6" UseLayoutRounding="True" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Stretch" Text="Sniffer" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Separator Grid.Row="0" Margin="10,50,10,0" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"></Separator>
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel Grid.Row="1" Margin="10,10,10,0" MinWidth="200" >
                <GroupBox Header="Capture Control" Style="{StaticResource AccentGroupBox}" DataContext="{Binding SnifferViews[0]}">
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <ComboBox Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" 
                          VerticalContentAlignment="Center" ToolTip="Select network interface" 
                          SelectedItem="{Binding SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding NetworkInterfaceList}" DisplayMemberPath="Description"
                          SelectedIndex="0" >
                        </ComboBox>
                        <btnex:ButtonEx Grid.Row="1" Margin="0,5,5,0" Content="{Binding StartCaptureBtnName}" ButtonType="Normal"  HorizontalAlignment="Center" Width="120" Height="30" Command="{Binding StartCaptureCommand}" />
                        <btnex:ButtonEx Grid.Row="2" Margin="0,5,5,0" Content="Save To File" ButtonType="Normal" IsEnabled="{Binding SaveStatus}" HorizontalAlignment="Center" Width="120" Height="30" Command="{Binding SavePacketsCommand}" />

                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,10,10,0" MinWidth="200" >
                <GroupBox Header="Filter Config" Style="{StaticResource AccentGroupBox}" DataContext="{Binding SnifferViews[0]}" >
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                         <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="0,5,5,0" VerticalAlignment="Center" Content="Packet filter syntax man page->"/>
                        <btnex:ButtonEx Grid.Row="0" Margin="0,5,5,0" Content="Go" ButtonType="Normal" HorizontalAlignment="Right" Width="25" Height="30" Command="{Binding FilterHelpCommand}" />

                        <TextBox  Grid.Row="1" Margin="5,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Width="Auto" Padding="3" 
                         Text="{Binding PacketFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Packet filter expression">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10,10,10,0" MinWidth="200" >
                <GroupBox Header="Capture Status" Style="{StaticResource AccentGroupBox}">
                    <TreeView >
                        <TreeViewItem Header="Statistics" DataContext="{Binding SnifferViews[1]}"  Visibility="Visible" IsExpanded="True">
                            <TreeViewItem.Style>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TreeViewItem.Style>
                                <!--<StackPanel Orientation="Horizontal">-->
                            <!--<TextBlock Text="Source: "></TextBlock>-->
                            <TextBlock Text="{Binding PacketCount, StringFormat=Total Packets: {0}}" ></TextBlock>
                            <!--</StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Bytes: "></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding ByteCount, Converter={StaticResource aBytesSuffixConverter}}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding CaptureTime, StringFormat=Total Time: {0}}" ></TextBlock>
                        </TreeViewItem>

                    </TreeView >
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid  HorizontalAlignment="Stretch" Width="Auto">
                <TabControl>

                    <TabItem Header="Capture View" Style="{StaticResource TabControlEx}" DataContext="{Binding SnifferViews[0]}" >
                        <local:SnifferCaptureView />
                    </TabItem>
                    <TabItem Header="Statistics View" Style="{StaticResource TabControlEx}" DataContext="{Binding SnifferViews[1]}">
                        <local:SnifferStatsView/>
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
