Views/SnifferCaptureView.xaml

<UserControl x:Class="MetaNet.Views.SnifferCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:MetaNet.Interfaces"
             xmlns:src="clr-namespace:MetaNet.Themes"
             xmlns:tbex="clr-namespace:TextBoxEx"
             xmlns:btnex="clr-namespace:ButtonEx"
             xmlns:protocolEnums="clr-namespace:PcapDotNet.Packets.IpV4;assembly=PcapDotNet.Packets"
             xmlns:protocolType="clr-namespace:PcapDotNet.Packets.Ethernet;assembly=PcapDotNet.Packets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <i:ByteToHexConverter x:Key="ByteToHexConverter" Separator=" "/>
        <i:ByteToStrConverter x:Key="ByteToStrConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <ListView Height="Auto" ItemsSource="{Binding Path=Packets}"
                      SelectedItem="{Binding SelectedPacket, Mode=TwoWay}" SelectedIndex="0">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}">
                                <Setter Property="Background" Value="YellowGreen" />
                                <Setter Property="BorderBrush" Value="YellowGreen" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}">
                                <Setter Property="Background" Value="PaleGreen" />
                                <Setter Property="BorderBrush" Value="PaleGreen" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetGroupManagementProtocol}">
                                <Setter Property="Background" Value="Bisque" />
                                <Setter Property="BorderBrush" Value="Bisque" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetControlMessageProtocol}">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Timestamp , StringFormat=\{0:yyyy-MM-dd hh:mm:ss.fffff\}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Source IP" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.IpV4.Source}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Destination IP" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.IpV4.Destination}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.EtherType}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Protocol" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.IpV4.Protocol}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Length (bytes)" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Length}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" RenderTransformOrigin="0.5,0.5" Background="LightGray" SnapsToDevicePixels="True" ClipToBounds="True" />

        <Grid Grid.Row="2"  >
            <TreeView Padding="1" Focusable="True">
                <TreeViewItem Header="Ethernet" Focusable="False">
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Source: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.Source}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Destination: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.Destination}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.EtherType}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Internet Protocol" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Source : "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Source}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Destination: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Destination}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Version}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Protocol: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Protocol}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IHL: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.HeaderLength}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TTL: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Ttl}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TOS: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.TypeOfService}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Header checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.HeaderChecksum}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Transmission Control Protocol" Focusable="False">
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SourcePort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.DestinationPort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sequence Number: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SequenceNumber}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Acknowledgment Number: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.AcknowledgmentNumber}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Http Datagram" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SourcePort}" Value="80"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Tcp.DestinationPort}" Value="80"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Version}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Header: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Header}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsResponse: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.IsResponse}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsRequest: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.IsRequest}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Udp Datagram" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.SourcePort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.DestinationPort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TotalLength: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.TotalLength}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsChecksumOptional: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.IsChecksumOptional}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Checksum}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Dns Datagram" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Udp.SourcePort}" Value="53"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Udp.DestinationPort}" Value="53"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.Id}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsAuthenticData: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.IsAuthenticData}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsResponse: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.IsResponse}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ResponseCode: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.ResponseCode}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="OpCode: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.OpCode}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Internet Group Management Protocol" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetGroupManagementProtocol}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Version}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Checksum}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GroupAddress: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.GroupAddress}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Internet Control Message Protocol" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetControlMessageProtocol}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsChecksumCorrect: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.IsChecksumCorrect}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Checksum}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Code: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Code}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Variable: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Variable}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                </TreeView>
 
        </Grid>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="4" RenderTransformOrigin="0.5,0.5" Background="LightGray" SnapsToDevicePixels="True" ClipToBounds="True" />
        <Grid Grid.Row="4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Background="White" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                            Text="{Binding Path=SelectedPacket.Buffer, Mode=OneWay, Converter={StaticResource ByteToHexConverter}}"></TextBox>

            <TextBox Background="White" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                            Text="{Binding Path=SelectedPacket.Buffer, Mode=OneWay, Converter={StaticResource ByteToStrConverter}}"></TextBox>

        </Grid>
    </Grid>

</UserControl>
