Views/TcpView.xaml

<UserControl x:Class="MetaNet.Views.TcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaNet.Views"
             xmlns:src="clr-namespace:MetaNet.Themes"
             xmlns:tbex="clr-namespace:TextBoxEx"
             xmlns:btnex="clr-namespace:ButtonEx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="TCP Server" Style="{StaticResource AccentGroupBox}" Grid.Row="0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="2,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Listen Port" />
                    <tbex:TextBoxEx Grid.Row="0" Margin="70,5,0,0" Height="30" Text="{Binding TcpModel.ListenPort}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <btnex:ButtonEx Grid.Row="0" Margin="0,5,20,0" Content="{Binding TcpModel.ServerListenBtnName}" ButtonType="Normal"  HorizontalAlignment="Right" Width="100" Height="30" Command="{Binding StartListenCommand}" />
                    <!--<btnex:ButtonEx Margin="0,15,0,10" Content="Disconnect" ButtonType="Normal" Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding DisconnectCommand}" />-->

                    <Grid Grid.Row="1" Margin="0,5,2,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Width="Auto" Height="Auto" Margin="2,3,2,3" AutoGenerateColumns="True"  ColumnWidth="*" HeadersVisibility="Column"
                            ItemsSource="{Binding TcpServerInfos}" RowHeight="22" Grid.RowSpan="2" />
                    </Grid>
                    <TextBox Grid.Row="2" Margin="2,2,2,2" FontSize="12" Height="Auto" Text="{Binding TcpModel.ServerRecv}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="NoWrap" />
                    <btnex:ButtonEx Grid.Row="2" Margin="0,0,25,20" Content="Clear" ButtonType="Normal"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding ServerRecvClearCommand}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Send String" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Grid.Row="0" Margin="75,5,0,0" HorizontalAlignment="Stretch" Text="{Binding TcpModel.ServerSendStr}"  Width="Auto"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Interval(ms)" />
                    <TextBox  Grid.Row="1" Margin="75,0,10,0" HorizontalAlignment="Left" Text="{Binding TcpModel.ServerSendInterval}"  Width="100"/>
                    <btnex:ButtonEx Grid.Row="1" Margin="0,10,10,10" Content="{Binding TcpModel.ServerSendBtnName}" ButtonType="Normal"  HorizontalAlignment="Right" Width="100" Height="30" Command="{Binding ServerAutoSendCommand}" />

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" FontSize="12"  Height="Auto" Text="{Binding TcpModel.ServerStatus}" VerticalContentAlignment="Top"  src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="1" RenderTransformOrigin="0.5,0.5" Background="LightGray" SnapsToDevicePixels="True" ClipToBounds="True" />
                        <TextBox Grid.Row="2" FontSize="12" Height="Auto" Text="{Binding TcpModel.ServerSend}" VerticalContentAlignment="Top" src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                        <btnex:ButtonEx Grid.Row="2" Margin="0,0,60,5" Content="Send" ButtonType="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding ServerSendCommand}" />
                        <btnex:ButtonEx Grid.Row="2" Margin="0,0,25,5" Content="Clear" ButtonType="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding ServerSendClearCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="1" RenderTransformOrigin="0.5,0.5" Background="LightGray" SnapsToDevicePixels="True" ClipToBounds="True" />

        <GroupBox Grid.Row="2" Header="TCP Client" Style="{StaticResource AccentGroupBox}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="2,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Server IP" />
                    <TextBox Grid.Row="0" Margin="65,5,0,0" HorizontalAlignment="Left" Text="{Binding TcpModel.ServerIp}" Width="130"/>
                    <btnex:ButtonEx Grid.Row="0" Margin="0,5,10,0" Content="{Binding TcpModel.ClientConnectBtnName}" ButtonType="Normal" HorizontalAlignment="Right" Height="30" Width="100" Command="{Binding ClientConnectCommand}" />
 
                    <TextBlock Grid.Row="1" Margin="2,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Server Port" />
                    <tbex:TextBoxEx  Grid.Row="1" Margin="75,5,0,0" Text="{Binding TcpModel.ServerPort}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="1" Margin="0,5,60,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Text="Local Port:" />
                    <TextBlock Grid.Row="1" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Text="{Binding TcpModel.LocalPort}" />
                    
                    <TextBox Grid.Row="2" Margin="2,10,0,0" FontSize="12" Height="Auto" Text="{Binding TcpModel.ClientRecv}" VerticalContentAlignment="Top"  src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                    <btnex:ButtonEx Grid.Row="2" Margin="0,0,25,5" Content="Clear" ButtonType="Normal"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding ClientRecvClearCommand}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,5,0,0" Text="Send String"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black"/>
                    <TextBox Grid.Row="0" Margin="75,5,0,0" HorizontalAlignment="Stretch" Text="{Binding TcpModel.ClientSendStr}"  Width="Auto"/>
                    <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="Interval(ms)" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black"/>
                    <TextBox Grid.Row="1" Margin="75,0,0,0" HorizontalAlignment="Left" Text="{Binding TcpModel.ClientSendInterval}" Width="100"/>
                    <btnex:ButtonEx  Grid.Row="1" Margin="0,5,10,10" Content="{Binding TcpModel.ClientSendBtnName}" ButtonType="Normal" HorizontalAlignment="Right" Width="100" Height="30" Command="{Binding ClientAutoSendCommand}" />

                    <TextBox Grid.Row="2"  FontSize="12" Height="Auto" Text="{Binding TcpModel.ClientSend}" VerticalContentAlignment="Top" src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                    <btnex:ButtonEx Grid.Row="2" Margin="0,0,60,5" Content="Send" ButtonType="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding ClientSendCommand}" />
                    <btnex:ButtonEx Grid.Row="2" Margin="0,0,25,5" Content="Clear" ButtonType="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding ClientSendClearCommand}" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
