Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--颜色-->
    <Color x:Key="DefaultForegroundColor">#333</Color>
    <Color x:Key="MutedForegroundColor">#777</Color>
    <Color x:Key="WhiteColor">#fff</Color>
    <!--情境-->
    <!--默认-->
    <Color x:Key="DefaultColor1">#fff</Color>
    <Color x:Key="DefaultColor2">#ccc</Color>
    <Color x:Key="DefaultColor3">#f5f5f5</Color>
    <Color x:Key="DefaultColor4">#ddd</Color>
    <Color x:Key="DefaultColor5">#333</Color>
    <!--主要-->
    <Color x:Key="PrimaryColor1">#428bca</Color>
    <Color x:Key="PrimaryColor2">#357ebd</Color>
    <!--成功-->
    <Color x:Key="SuccessColor1">#5cb85c</Color>
    <Color x:Key="SuccessColor2">#4cae4c</Color>
    <Color x:Key="SuccessColor3">#dff0d8</Color>
    <Color x:Key="SuccessColor4">#d6e9c6</Color>
    <Color x:Key="SuccessColor5">#3c763d</Color>
    <!--信息-->
    <Color x:Key="InfoColor1">#5bc0de</Color>
    <Color x:Key="InfoColor2">#46b8da</Color>
    <Color x:Key="InfoColor3">#d9edf7</Color>
    <Color x:Key="InfoColor4">#bce8f1</Color>
    <Color x:Key="InfoColor5">#31708f</Color>
    <!--警告-->
    <Color x:Key="WarningColor1">#f0ad4e</Color>
    <Color x:Key="WarningColor2">#eea236</Color>
    <Color x:Key="WarningColor3">#fcf8e3</Color>
    <Color x:Key="WarningColor4">#faebcc</Color>
    <Color x:Key="WarningColor5">#8a6d3b</Color>
    <!--危险-->
    <Color x:Key="DangerColor1">#d9534f</Color>
    <Color x:Key="DangerColor2">#d43f3a</Color>
    <Color x:Key="DangerColor3">#f2dede</Color>
    <Color x:Key="DangerColor4">#ebccd1</Color>
    <Color x:Key="DangerColor5">#a94442</Color>

    <!--画刷-->
    <SolidColorBrush x:Key="FormControlBackground" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="FormControlBorderBrush" Color="#ccc"/>
    <SolidColorBrush x:Key="FormControlForeground" Color="#555"/>
    
    <!--按钮-->
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource WhiteColor}"/>

    <!--情境-->
    <!--变浅的-->
    <SolidColorBrush x:Key="Foreground-Muted" Color="{DynamicResource MutedForegroundColor}"/>
    <!--默认-->
    <SolidColorBrush x:Key="Background-Default1" Color="{DynamicResource DefaultColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Default1" Color="{DynamicResource DefaultColor2}"/>
    <SolidColorBrush x:Key="Background-Default2" Color="{DynamicResource DefaultColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Default2" Color="{DynamicResource DefaultColor4}"/>
    <SolidColorBrush x:Key="Foreground-Default" Color="{DynamicResource DefaultColor5}"/>
    <!--主要-->
    <SolidColorBrush x:Key="Background-Primary1" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Primary1" Color="{DynamicResource PrimaryColor2}"/>
    <SolidColorBrush x:Key="Foreground-Primary1" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="Background-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="Foreground-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <!--成功-->
    <SolidColorBrush x:Key="Background-Success1" Color="{DynamicResource SuccessColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Success1" Color="{DynamicResource SuccessColor2}"/>
    <SolidColorBrush x:Key="Background-Success2" Color="{DynamicResource SuccessColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Success2" Color="{DynamicResource SuccessColor4}"/>
    <SolidColorBrush x:Key="Foreground-Success" Color="{DynamicResource SuccessColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Success3" Color="{DynamicResource SuccessColor5}"/>
    <!--信息-->
    <SolidColorBrush x:Key="Background-Info1" Color="{DynamicResource InfoColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Info1" Color="{DynamicResource InfoColor2}"/>
    <SolidColorBrush x:Key="Background-Info2" Color="{DynamicResource InfoColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Info2" Color="{DynamicResource InfoColor4}"/>
    <SolidColorBrush x:Key="Foreground-Info" Color="{DynamicResource InfoColor5}"/>
    <!--警告-->
    <SolidColorBrush x:Key="Background-Warning1" Color="{DynamicResource WarningColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning1" Color="{DynamicResource WarningColor2}"/>
    <SolidColorBrush x:Key="Background-Warning2" Color="{DynamicResource WarningColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning2" Color="{DynamicResource WarningColor4}"/>
    <SolidColorBrush x:Key="Foreground-Warning" Color="{DynamicResource WarningColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning3" Color="{DynamicResource WarningColor5}"/>
    <!--危险-->
    <SolidColorBrush x:Key="Background-Danger1" Color="{DynamicResource DangerColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger1" Color="{DynamicResource DangerColor2}"/>
    <SolidColorBrush x:Key="Background-Danger2" Color="{DynamicResource DangerColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger2" Color="{DynamicResource DangerColor4}"/>
    <SolidColorBrush x:Key="Foreground-Danger" Color="{DynamicResource DangerColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger3" Color="{DynamicResource DangerColor5}"/>

    <!--主体内容-->
    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource DefaultForegroundColor}"/>
    <SolidColorBrush x:Key="DefaultBackground" Color="#fff"/>

    <!--标题-->
    <!--前景色-->
    <SolidColorBrush x:Key="HForeground" Color="{DynamicResource DefaultForegroundColor}"/>

    <!--副标题-->
    <!--前景色-->
    <SolidColorBrush x:Key="SmallForeground" Color="{DynamicResource MutedForegroundColor}"/>
    <!--  Common colors  -->
    <Color x:Key="GlyphColor">#777777</Color>
    <Color x:Key="ForegroundColor">#444444</Color>
    <Color x:Key="ForegroundColor.Light">#FFFFFF</Color>
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="BackgroundColor.Dark">#F0F0F0</Color>
    <Color x:Key="BorderColor">#D4D4D4</Color>
    <Color x:Key="BorderColor.Light">#F0F0F0</Color>
    <Color x:Key="Disabled.BackgroundColor">#FFF4F4F4</Color>
    <Color x:Key="Disabled.BackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="Disabled.BorderColor">#FFBCBCBC</Color>
    <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush.Light" Color="{StaticResource ForegroundColor.Light}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush.Dark" Color="{StaticResource BackgroundColor.Dark}" />
    <SolidColorBrush x:Key="MouseOver.BackgroundBrush" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Disabled.ForegroundBrush" Color="{StaticResource Disabled.ForegroundColor}" />
    <SolidColorBrush x:Key="Accent.ForegroundBrush" Color="{DynamicResource AccentColor1}" />
    <SolidColorBrush x:Key="Accent.BackgroundBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Accent.DarkBrush" Color="{DynamicResource Pressed.BorderColorDark}" />
    <SolidColorBrush x:Key="Accent.LightBrush" Color="{DynamicResource AccentColor1}" />

    <!--  Separator  -->
    <SolidColorBrush x:Key="SeparatorBrush">#c2c2c2</SolidColorBrush>

    <!--  FontStyle  -->
    <Style TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <!--  Button  -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}" />

    <!--  ToggleButton  -->
    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}" />

    <!--  CheckBox  -->
    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="CheckBox.Static.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="CheckBox.MouseOver.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}" />
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}" />
    <SolidColorBrush x:Key="CheckBox.Pressed.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="CheckBox.Static.Glyph" Color="{StaticResource GlyphColor}" />

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource Pressed.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{DynamicResource Pressed.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{StaticResource Disabled.BackgroundColorLight}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource GlyphColor}" />

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource BackgroundColor}" />
    <!--  ComboBoxItemStyle  -->
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}" />

    <!--  ListBox  -->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}" />
    <!--  ListBoxItemStyle  -->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Pressed.BackgroundColor}" />

    <!--  ListView  -->

    <!--  Menu  -->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource BackgroundColor.Dark}" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource BackgroundColor.Dark}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.BackgroundDark" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}" />
    <SolidColorBrush x:Key="MenuTextBrushKey" Color="{StaticResource ForegroundColor}" />
    <!--  MenuSeparator  -->
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{StaticResource BorderColor.Light}" />

    <!--  TabControl  -->
    <!--  TabItem  -->
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{StaticResource BorderColor}" />

    <!--  RadioButton  -->
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{StaticResource GlyphColor}" />

    <Color x:Key="RadioButton.Telegram.DisabledColor">LightGray</Color>
    <Color x:Key="RadioButton.Telegram.ActiveColor">#FF4EB3EE</Color>
    <SolidColorBrush x:Key="RadioButton.Telegram.DisabledBrush" Color="{DynamicResource RadioButton.Telegram.DisabledColor}" />
    <SolidColorBrush x:Key="RadioButton.Telegram.ActiveBrush" Color="{DynamicResource RadioButton.Telegram.ActiveColor}" />


    <!--  TreeView  -->
    <SolidColorBrush x:Key="ListBorder" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="{StaticResource GlyphColor}" />

    <!--  Expander  -->
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource AccentColor1}" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource Pressed.BorderColorDark}" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource Disabled.ForegroundColor}" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource GlyphColor}" />

    <!--  TextBox  -->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource Pressed.BorderColor}" />

    <!--  ScrollViewer  -->
    <Color x:Key="ScrollBar.BackgroundColor">#F3F3F3</Color>
    <Color x:Key="ScrollBar.BorderColorDark">#C3C3C3</Color>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Border" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{StaticResource BackgroundColor.Dark}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Border" Color="{StaticResource ScrollBar.BorderColorDark}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource BackgroundColor.Dark}" />

    <!--  DataGrid  -->
    <Color x:Key="DataGrid.GridLinesColor">#E9E9E9</Color>
    <Color x:Key="DataGrid.SelectAllButtonColor">#DFDFDF</Color>
    <Color x:Key="DataGrid.SelectAllButton.MouseOverColor">#E9E9E9</Color>

    <SolidColorBrush x:Key="DataGrid.BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Header.Background" Color="{StaticResource BackgroundColor.Dark}" />
    <SolidColorBrush x:Key="DataGrid.Header.Border" Color="{StaticResource DataGrid.GridLinesColor}" />
    <SolidColorBrush x:Key="DataGrid.Header.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Header.Selected.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Row.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Row.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Row.Selected.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Cell.Pressed.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Cell.Pressed.Border" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGrid.GridLines" Color="{StaticResource DataGrid.GridLinesColor}" />
    <SolidColorBrush x:Key="DataGrid.SelectAllButton" Color="{StaticResource DataGrid.SelectAllButtonColor}" />
    <SolidColorBrush x:Key="DataGrid.SelectAllButton.MouseOver" Color="{StaticResource DataGrid.SelectAllButton.MouseOverColor}" />
    <SolidColorBrush x:Key="DataGrid.SelectAllButton.Pressed" Color="{DynamicResource AccentColor}" />
</ResourceDictionary>